n der
h die
e und
en in
eh den
c von
cn zu
ch das
r mit
rn sich
rh des
re auf
ren für
reh ist
rc im
rcn dem
rch nicht
g ein
gn Die
gh eine
ge als
gen auch
geh es
gc an
gcn werden
gch aus
a er
an hat
ah daß
ae sie
aen nach
aeh wird
ac bei
acn einer
ach Der
ar um
arn am
arh sind
are noch
aren wie
areh einem
arc über
arcn einen
arch Das
ag so
agn Sie
agh zum
age war
agen haben
ageh nur
agc oder
agcn aber
agch vor
l zur
ln bis
lh mehr
le durch
len man
leh sein
lc wurde
lcn sei
lch In
lr Prozent
lrn hatte
lrh kann
lre gegen
lren vom
lreh können
lrc schon
lrcn wenn
lrch habe
lg seine
lgn Mark
lgh ihre
lge dann
lgen unter
lgeh wir
lgc soll
lgcn ich
lgch eines
t Es
tn Jahr
th zwei
te Jahren
ten diese
teh dieser
tc wieder
tcn keine
tch Uhr
tr seiner
trn worden
trh Und
tre will
tren zwischen
treh Im
trc immer
trcn Millionen
trch Ein
tg was
tgn sagte
tgh Er
tge gibt
tgen alle
tgeh DM
tgc diesem
tgcn seit
tgch muß
ta wurden
tan beim
tah doch
tae jetzt
taen waren
taeh drei
tac Jahre
tacn Mit
tach neue
tar neuen
tarn damit
tarh bereits
tare da
taren Auch
tareh ihr
tarc seinen
tarcn müssen
tarch ab
tag ihrer
tagn Nach
tagh ohne
tage sondern
tagen selbst
tageh ersten
tagc nun
tagcn etwa
tagch Bei
tl heute
tln ihren
tlh weil
tle ihm
tlen seien
tleh Menschen
tlc Deutschland
tlcn anderen
tlch werde
tlr Ich
tlrn sagt
tlrh Wir
tlre Eine
tlren rund
tlreh Für
tlrc Aber
tlrcn ihn
tlrch Ende
tlg jedoch
tlgn Zeit
tlgh sollen
tlge ins
tlgen Wenn
tlgeh So
tlgc seinem
tlgcn uns
tlgch Stadt
f geht
fn Doch
fh sehr
fe hier
fen ganz
feh erst
fc wollen
fcn Berlin
fch vor allem
fr sowie
frn hatten
frh kein
fre deutschen
fren machen
freh lassen
frc Als
frcn Unternehmen
frch andere
fg ob
fgn dieses
fgh steht
fge dabei
fgen wegen
fgeh weiter
fgc denn
fgcn beiden
fgch einmal
fa etwas
fan Wie
fah nichts
fae allerdings
faen vier
faeh gut
fac viele
facn wo
fach viel
far dort
farn alles
farh Auf
fare wäre
faren SPD
fareh kommt
farc vergangenen
farcn denen
farch fast
fag fünf
fagn könnte
fagh nicht nur
fage hätten
fagen Frau
fageh Am
fagc dafür
fagcn kommen
fagch diesen
fl letzten
fln zwar
flh Diese
fle großen
flen dazu
fleh Von
flc Mann
flcn Da
flch sollte
flr würde
flrn also
flrh bisher
flre Leben
flren Milliarden
flreh Welt
flrc Regierung
flrcn konnte
flrch ihrem
flg Frauen
flgn während
flgh Land
flge zehn
flgen würden
flgeh stehen
flgc ja
flgcn USA
flgch heißt
f dies
fn zurück
fh Kinder
fe dessen
fen ihnen
feh deren
fc sogar
fcn Frage
fch gewesen
fr erste
frn gab
frh liegt
fre gar
fren davon
freh gestern
frc geben
frcn Teil
frch Polizei
fg dass
fgn hätte
fgh eigenen
fge kaum
fgen sieht
fgeh große
fgc Denn
fgcn weitere
fgch Was
fa sehen
fan macht
fah Angaben
fae weniger
faen gerade
faeh läßt
fac Geld
facn München
fach deutsche
far allen
farn darauf
farh wohl
fare später
faren könne
fareh deshalb
farc aller
farcn kam
farch Arbeit
fag mich
fagn gegenüber
fagh nächsten
fage bleibt
fagen wenig
fageh lange
fagc gemacht
fagcn Wer
fagch Dies
fl Fall
fln mir
flh gehen
fle Berliner
flen mal
fleh Weg
flc CDU
flcn wollte
flch sechs
flr keinen
flrn Woche
flrh dagegen
flre alten
flren möglich
flreh gilt
flrc erklärte
flrcn müsse
flrch Dabei
flg könnten
flgn Geschichte
flgh zusammen
flge finden
flgen Tag
flgeh Art
flgc erhalten
flgcn Man
flgch Dollar
f Wochen
fn jeder
fh nie
fe bleiben
fen besonders
feh Jahres
fc Deutschen
fcn Den
fch Zu
fr zunächst
frn derzeit
frh allein
fre deutlich
fren Entwicklung
freh weiß
frc einige
frcn sollten
frch Präsident
fg geworden
fgn statt
fgh Bonn
fge Platz
fgen inzwischen
fgeh Nur
fgc Freitag
fgcn Um
fgch pro
fa seines
fan Damit
fah Montag
fae Europa
faen schließlich
faeh Sonntag
fac einfach
facn gehört
fach eher
far oft
farn Zahl
farh neben
fare hält
faren weit
fareh Partei
farc meisten
farcn Thema
farch zeigt
fag Politik
fagn Aus
fagh zweiten
fage Januar
fagen insgesamt
fageh je
fagc mußte
fagcn Anfang
fagch hinter
fl ebenfalls
fln ging
flh Mitarbeiter
fle darüber
flen vielen
fleh Ziel
flc darf
flcn Seite
flch fest
flr hin
flrn erklärt
flrh Namen
flre Haus
flren An
flreh Frankfurt
flrc Gesellschaft
flrcn Mittwoch
flrch damals
flg Dienstag
flgn Hilfe
flgh Mai
flge Markt
flgen Seit
flgeh Tage
flgc Donnerstag
flgcn halten
flgch gleich
f nehmen
fn solche
fh Entscheidung
fe besser
fen alte
feh Leute
fc Ergebnis
fcn Samstag
fch Daß
fr sagen
frn System
frh März
fre tun
fren Monaten
freh kleinen
frc lang
frcn Nicht
frch knapp
fg bringen
fgn wissen
fgh Kosten
fge Erfolg
fgen bekannt
fgeh findet
fgc daran
fgcn künftig
fgch wer
fa acht
fan Grünen
fah schnell
fae Grund
faen scheint
faeh Zukunft
fac Stuttgart
facn bin
fach liegen
far politischen
farn Gruppe
farh Rolle
fare stellt
faren Juni
fareh sieben
farc September
farcn nämlich
farch Männer
fag Oktober
fagn Mrd
fagh überhaupt
fage eigene
fagen Dann
fageh gegeben
fagc Außerdem
fagcn Stunden
fagch eigentlich
fl Meter
fln ließ
flh Probleme
fle vielleicht
flen ebenso
fleh Bereich
flc zum Beispiel
flcn Bis
flch Höhe
flr Familie
flrn Während
flrh Bild
flre Ländern
flren Informationen
flreh Frankreich
flrc Tagen
flrcn schwer
flrch zuvor
flg Vor
flgn genau
flgh April
flge stellen
flgen neu
flgeh erwartet
flgc Hamburg
flgcn sicher
flgch führen
i Mal
in Über
ih mehrere
ie Wirtschaft
ien Mio
ieh Programm
ic offenbar
icn Hier
ich weiteren
ir natürlich
irn konnten
irh stark
ire Dezember
iren Juli
ireh ganze
irc kommenden
ircn Kunden
irch bekommen
ig eben
ign kleine
igh trotz
ige wirklich
igen Lage
igeh Länder
igc leicht
igcn gekommen
igch Spiel
ia laut
ian November
iah kurz
iae politische
iaen führt
iaeh innerhalb
iac unsere
iacn meint
iach immer wieder
iar Form
iarn Münchner
iarh AG
iare anders
iaren ihres
iareh völlig
iarc beispielsweise
iarcn gute
iarch bislang
iag August
iagn Hand
iagh jede
iage GmbH
iagen Film
iageh Minuten
iagc erreicht
iagcn beide
iagch Musik
il Kritik
iln Mitte
ilh Verfügung
ile Buch
ilen dürfen
ileh Unter
ilc jeweils
ilcn einigen
ilch Zum
ilr Umsatz
ilrn spielen
ilrh Daten
ilre welche
ilren müßten
ilreh hieß
ilrc paar
ilrcn nachdem
ilrch Kunst
ilg Euro
ilgn gebracht
ilgh Problem
ilge Noch
ilgen jeden
ilgeh Ihre
ilgc Sprecher
ilgcn recht
ilgch erneut
it längst
itn europäischen
ith Sein
ite Eltern
iten Beginn
iteh besteht
itc Seine
itcn mindestens
itch machte
itr Jetzt
itrn bietet
itrh außerdem
itre Bürger
itren Trainer
itreh bald
itrc Deutsche
itrcn Schon
itrch Fragen
itg klar
itgn Durch
itgh Seiten
itge gehören
itgen Dort
itgeh erstmals
itgc Februar
itgcn zeigen
itgch Titel
ita Stück
itan größten
itah FDP
itae setzt
itaen Wert
itaeh Frankfurter
itac Staat
itacn möchte
itach daher
itar wolle
itarn Bundesregierung
itarh lediglich
itare Nacht
itaren Krieg
itareh Opfer
itarc Tod
itarcn nimmt
itarch Firma
itag zuletzt
itagn Werk
itagh hohen
itage leben
itagen unter anderem
itageh Dieser
itagc Kirche
itagcn weiterhin
itagch gebe
itl gestellt
itln Mitglieder
itlh Rahmen
itle zweite
itlen Paris
itleh Situation
itlc gefunden
itlcn Wochenende
itlch internationalen
itlr Wasser
itlrn Recht
itlrh sonst
itlre stand
itlren Hälfte
itlreh Möglichkeit
itlrc versucht
itlrcn blieb
itlrch junge
itlg Mehrheit
itlgn Straße
itlgh Sache
itlge arbeiten
itlgen Monate
itlgeh Mutter
itlgc berichtet
itlgcn letzte
itlgch Gericht
if wollten
ifn Ihr
ifh zwölf
ife zumindest
ifen Wahl
ifeh genug
ifc Weise
ifcn Vater
ifch Bericht
ifr amerikanischen
ifrn hoch
ifrh beginnt
ifre Wort
ifren obwohl
ifreh Kopf
ifrc spielt
ifrcn Interesse
ifrch Westen
ifg verloren
ifgn Preis
ifgh Erst
ifge jedem
ifgen erreichen
ifgeh setzen
ifgc spricht
ifgcn früher
ifgch teilte
ifa Landes
ifan zudem
ifah einzelnen
ifae bereit
ifaen Blick
ifaeh Druck
ifac Bayern
ifacn Kilometer
ifach gemeinsam
ifar Bedeutung
ifarn Chance
ifarh Politiker
ifare Dazu
ifaren Zwei
ifareh besten
ifarc Ansicht
ifarcn endlich
ifarch Stelle
ifag direkt
ifagn Beim
ifagh Bevölkerung
ifage Viele
ifagen solchen
ifageh Alle
ifagc solle
ifagcn jungen
ifagch Einsatz
ifl richtig
ifln größte
iflh sofort
ifle neuer
iflen ehemaligen
ifleh unserer
iflc dürfte
iflcn schaffen
iflch Augen
iflr Rußland
iflrn Internet
iflrh Allerdings
iflre Raum
iflren Mannschaft
iflreh neun
iflrc kamen
iflrcn Ausstellung
iflrch Zeiten
iflg Dem
iflgn einzige
iflgh meine
iflge Nun
iflgen Verfahren
iflgeh Angebot
iflgc Richtung
iflgcn Projekt
iflgch niemand
if Kampf
ifn weder
ifh tatsächlich
ife Personen
ifen dpa
ifeh Heute
ifc geführt
ifcn Gespräch
ifch Kreis
ifr Hamburger
ifrn Schule
ifrh guten
ifre Hauptstadt
ifren durchaus
ifreh Zusammenarbeit
ifrc darin
ifrcn Amt
ifrch Schritt
ifg meist
ifgn groß
ifgh zufolge
ifge Sprache
ifgen Region
ifgeh Punkte
ifgc Vergleich
ifgcn genommen
ifgch gleichen
ifa du
ifan Ob
ifah Soldaten
ifae Universität
ifaen verschiedenen
ifaeh Kollegen
ifac neues
ifacn Bürgermeister
ifach Angst
ifar stellte
ifarn Sommer
ifarh danach
ifare anderer
ifaren gesagt
ifareh Sicherheit
ifarc Macht
ifarcn Bau
ifarch handelt
ifag Folge
ifagn Bilder
ifagh lag
ifage Osten
ifagen Handel
ifageh sprach
ifagc Aufgabe
ifagcn Chef
ifagch frei
ifl dennoch
ifln DDR
iflh hohe
ifle Firmen
iflen bzw
ifleh Koalition
iflc Mädchen
iflcn Zur
iflch entwickelt
iflr fand
iflrn Diskussion
iflrh bringt
iflre Deshalb
iflren Hause
iflreh Gefahr
iflrc per
iflrcn zugleich
iflrch früheren
iflg dadurch
iflgn ganzen
iflgh abend
iflge erzählt
iflgen Streit
iflgeh Vergangenheit
iflgc Parteien
iflgcn Verhandlungen
iflgch jedenfalls
if gesehen
ifn französischen
ifh Trotz
ife darunter
ifen Spieler
ifeh forderte
ifc Beispiel
ifcn Meinung
ifch wenigen
ifr Publikum
ifrn sowohl
ifrh meinte
ifre mag
ifren Auto
ifreh Lösung
ifrc Boden
ifrcn Einen
ifrch Präsidenten
ifg hinaus
ifgn Zwar
ifgh verletzt
ifge weltweit
ifgen Sohn
ifgeh bevor
ifgc Peter
ifgcn mußten
ifgch keiner
ifa Produktion
ifan Ort
ifah braucht
ifae Zusammenhang
ifaen Kind
ifaeh Verein
ifac sprechen
ifacn Aktien
ifach gleichzeitig
ifar London
ifarn sogenannten
ifarh Richter
ifare geplant
ifaren Italien
ifareh Mittel
ifarc her
ifarcn freilich
ifarch Mensch
ifag großer
ifagn Bonner
ifagh wenige
ifage öffentlichen
ifagen Unterstützung
ifageh dritten
ifagc nahm
ifagcn Bundesrepublik
ifagch Arbeitsplätze
ifl bedeutet
ifln Feld
iflh Dr.
ifle Bank
iflen oben
ifleh gesetzt
iflc Ausland
iflcn Ministerpräsident
iflch Vertreter
iflr z.B.
iflrn jedes
iflrh ziehen
iflre Parlament
iflren berichtete
iflreh Dieses
iflrc China
iflrcn aufgrund
iflrch Stellen
iflg warum
iflgn Kindern
iflgh heraus
iflge heutigen
iflgen Anteil
iflgeh Herr
iflgc Öffentlichkeit
iflgcn Abend
iflgch Selbst
if Liebe
ifn Neben
ifh rechnen
ife fällt
ifen New York
ifeh Industrie
ifc WELT
ifcn Stuttgarter
ifch wären
ifr Vorjahr
ifrn Sicht
ifrh Idee
ifre Banken
ifren verlassen
ifreh Leiter
ifrc Bühne
ifrcn insbesondere
ifrch offen
ifg stets
ifgn Theater
ifgh ändern
ifge entschieden
ifgen Staaten
ifgeh Experten
ifgc Gesetz
ifgcn Geschäft
ifgch Tochter
ifa angesichts
ifan gelten
ifah Mehr
ifae erwarten
ifaen läuft
ifaeh fordert
ifac Japan
ifacn Sieg
ifach Ist
ifar Stimmen
ifarn wählen
ifarh russischen
ifare gewinnen
ifaren CSU
ifareh bieten
ifarc Nähe
ifarcn jährlich
ifarch Bremen
ifag Schüler
ifagn Rede
ifagh Funktion
ifage Zuschauer
ifagen hingegen
ifageh anderes
ifagc Führung
ifagcn Besucher
ifagch Drittel
ifl Moskau
ifln immerhin
iflh Vorsitzende
ifle Urteil
iflen Schließlich
ifleh Kultur
iflc betonte
iflcn mittlerweile
iflch Saison
iflr Konzept
iflrn suchen
iflrh Zahlen
iflre Roman
iflren Gewalt
iflreh Köln
iflrc gesamte
iflrcn indem
iflrch EU
iflg Stunde
iflgn ehemalige
iflgh Auftrag
iflge entscheiden
iflgen genannt
iflgeh tragen
iflgc Börse
iflgcn langen
iflgch häufig
v Chancen
vn Vor allem
vh Position
ve alt
ven Luft
veh Studenten
vc übernehmen
vcn stärker
vch ohnehin
vr zeigte
vrn geplanten
vrh Reihe
vre darum
vren verhindern
vreh begann
vrc Medien
vrcn verkauft
vrch Minister
vg wichtig
vgn amerikanische
vgh sah
vge gesamten
vgen einst
vgeh verwendet
vgc vorbei
vgcn Behörden
vgch helfen
va Folgen
van bezeichnet